date.timezone=UTC
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
log_errors=Off
report_memleaks=On
report_zend_debug=On
short_open_tag=On
ignore_user_abort=Off
implicit_flush=Off
output_buffering=0
default_charset = "UTF-8"
max_execution_time=60
memory_limit=128M
max_file_uploads=20
upload_max_filesize=2048M
post_max_size=2048M
